
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.container{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    padding: 0 30px;
}

.main_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 100px;
    width: 100%;
    max-width: 1800px;
}

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 120px 43px  40px;
    position: fixed;
    gap: 10px;
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgb(255,255,255,0.7);
}


.nav_list{
    display: flex;
    align-items: center;
}

.user_profile{
    display: flex;
    align-items: center;
    gap: 100px;
}

.user_info{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav_list_item_link{
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #707070;
    padding: 8px 22px;
    transition: .3s;
    border-radius: 15px;
}

.selected {
    border-radius: 15px;
    background-color: #FC8B40;
    color: #fff;
}

.nav_list_item_link:hover:not(.selected){
    background-color: #FC8B40;
    color: #fff;
}

.nav_list_item_link:active:not(.selected){
    background-color: #FC8B40;
    color: #fff;
}

.hero{
    padding-top: 100px;
}

.hero_content{
    background-image: url("../../images/baground.png");
    background-repeat: no-repeat;
}

.hero_content_wrapper{
    width: 100%;
    padding: 70px 40px 90px 40px;
    max-width: 570px;
}

.hero_content_title{
    width: 100%;
    font-size: 42px;
    font-weight: 600;
    line-height: 48px;
    text-align: left;
    color: #fff;
    margin-bottom: 30px;
}

.hero_content_link{
    display: block;
    max-width: 160px;
    text-align: center;
    padding: 15px 30px;
    background-color: #FC8B40;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    text-align: left;
    color: #fff;
    box-shadow: 0px 2px 5px #fff;
    transition: .3s;
}

.hero_content_link:active{
    background-color: #fc8b40d5;
    transform: scale(0.9);
}

.most_games_card{
    width: 100%;
    margin-block: 30px;
}
.most_games_card_wrapper{
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;

}

.games_card_title{
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;   
    color: #261D56;
}

.m_card{
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    padding:15px;
    transition: .3s;
}

.m_card:hover{
    filter: drop-shadow(0px 0px 10px #FC8B40);
    transform: scale(1.05);
}

.m_card_title{
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #fff;
}

.card_rating_content{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card_rating_content p{
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    text-align: left;
    color: #fff;
}

.n_card_img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.new_games_card_wrapper{
    padding-block: 30px 40px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.n_card{
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 0px 5px #444;
    border-radius: 10px;
    padding: 10px;
    transition: .3s;
}

.n_card:hover{
    box-shadow: 0px 0px 15px #FC8B40;
    transform: scale(1.05);
}

.n_card_wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.n_card_title{
    font-size: 15px;
    font-weight: 500;
    line-height: 17.78px;
    text-align: left;
    color: #22283C;
}

.n_card_description{
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    color: #9DA1B4;
}

.card_rating{
    font-size: 12px;
    font-weight: 400;
    line-height: 14.32px;
    text-align: center;
    color: #22283C;
}

.card_rating_content{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card_rating_img_item{
    display: flex;
    align-items: center;
    gap: 3px;
}


.dashboard{
    width: 100%;
    max-width: 400px;
    padding: 100px 12px 75px 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.d_title{
    font-size: 24px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    color: #22283C;
    padding-block: 30px 15px;
}

.d_card_wrapper{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}

.d_card{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    transition: .3s;
}

.d_live_card{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}




.d_live_card_title{
    font-size: 28px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #22283C;
}

.d_live_card_info{
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    color: #9DA1B4;
    margin-block: 10px;
}

.d_live_card_des{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #9DA1B4;
    margin-block: 12px 33px;
}

.d_card_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FC8B40;
    box-shadow: 0px 0px 5px #FC8B40;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
    color: #Ffff;
    border: none;
    padding: 15px 0;
    transition: .3s;
}

.d_card_btn:active{
    transform: scale(0.9);
    background-color: #c45e1bf0;

}